# home_java

./: pom.xml
Src/Главная/java/org/: sem5  sem6
Src/Главная/java/org/пример/: seminar03  seminar04
src/main/java/org/example/seminar1/cw1/: HomeJob0101.java  HomeJob0102.java
src/main/java/org/example/seminar2/cw1/: HomeJob0201.java  HomeJob0202.java  HomeJob0203.java
